[gd_scene load_steps=10 format=3 uid="uid://bthfpxcsvoydj"]

[ext_resource type="Script" path="res://main.gd" id="1_gjslt"]
[ext_resource type="PackedScene" uid="uid://bdw46gq7ee6oo" path="res://player/hand/hand.tscn" id="2_8d31w"]
[ext_resource type="PackedScene" uid="uid://cs66jlh2aur4p" path="res://house/house.tscn" id="4_qavfu"]
[ext_resource type="PackedScene" uid="uid://cmwhljoef4cey" path="res://cleaner/cleaner.tscn" id="4_dylhh"]
[ext_resource type="PackedScene" uid="uid://dck61c5g2nq66" path="res://cannon/cannon.tscn" id="4_yc44v"]
[ext_resource type="PackedScene" path="res://house/house_with_area.tscn" id="5_h5o86"]
[ext_resource type="PackedScene" path="res://house/house_with_colisions.tscn" id="6_jufsq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uunoj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wygok"]
sky_material = SubResource("ProceduralSkyMaterial_uunoj")

[sub_resource type="Environment" id="Environment_etb5x"]
background_mode = 2
sky = SubResource("Sky_wygok")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_gjslt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_etb5x")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="Hand" parent="XROrigin3D" instance=ExtResource("2_8d31w")]

[node name="Hand2" parent="XROrigin3D" instance=ExtResource("2_8d31w")]
tracker = &"right_hand"

[node name="Cannon" parent="XROrigin3D" instance=ExtResource("4_yc44v")]

[node name="House" parent="." instance=ExtResource("4_qavfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -18.6584)

[node name="House2" parent="." instance=ExtResource("5_h5o86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.869139, 1.19209e-06, -27.8281)

[node name="House3" parent="." instance=ExtResource("6_jufsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6921, 0, -12.3846)

[node name="Cleaner" parent="." instance=ExtResource("4_dylhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
