[gd_scene load_steps=11 format=3 uid="uid://dr7u40o62tpwn"]

[ext_resource type="Script" path="res://tests/test_env.gd" id="1_u2mqd"]
[ext_resource type="Script" path="res://tests/my_camera.gd" id="2_1tgf8"]
[ext_resource type="PackedScene" uid="uid://d4atuo3dhdk7m" path="res://package/package.tscn" id="2_eyg4w"]
[ext_resource type="PackedScene" uid="uid://c44y4m3422udj" path="res://house/house_with_area.tscn" id="2_wtbav"]
[ext_resource type="PackedScene" uid="uid://cmwhljoef4cey" path="res://cleaner/cleaner.tscn" id="5_g8yax"]
[ext_resource type="PackedScene" uid="uid://dld8lak54g2yf" path="res://island_manager/island_manager.tscn" id="6_038mf"]
[ext_resource type="PackedScene" uid="uid://ckxx3mdiyp02k" path="res://point_counter/point_counter.tscn" id="7_2pa7n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rqcwv"]

[sub_resource type="Sky" id="Sky_pi501"]
sky_material = SubResource("ProceduralSkyMaterial_rqcwv")

[sub_resource type="Environment" id="Environment_ufd82"]
background_mode = 2
sky = SubResource("Sky_pi501")

[node name="TestEnv" type="Node3D"]
script = ExtResource("1_u2mqd")

[node name="House" parent="." instance=ExtResource("2_wtbav")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3700, 0)
current = true
fov = 1.0
near = 10.0
script = ExtResource("2_1tgf8")

[node name="Package" parent="." instance=ExtResource("2_eyg4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71732, 3.18593, 6.25992)
gravity_scale = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufd82")

[node name="Cleaner" parent="." instance=ExtResource("5_g8yax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="IslandManager" parent="." instance=ExtResource("6_038mf")]

[node name="PointCounter" parent="." instance=ExtResource("7_2pa7n")]

[connection signal="found_package" from="Cleaner" to="PointCounter" method="_lost_package"]
[connection signal="delivered_package" from="IslandManager" to="PointCounter" method="_package_was_delivered"]
[connection signal="house_finished_track" from="IslandManager" to="." method="_on_island_manager_house_finished_track"]
[connection signal="house_finished_track" from="IslandManager" to="PointCounter" method="_house_finished_track"]
