[gd_scene load_steps=9 format=3 uid="uid://dr7u40o62tpwn"]

[ext_resource type="Script" path="res://tests/test_env.gd" id="1_u2mqd"]
[ext_resource type="Script" path="res://tests/my_camera.gd" id="2_1tgf8"]
[ext_resource type="PackedScene" uid="uid://d4atuo3dhdk7m" path="res://package/package.tscn" id="2_eyg4w"]
[ext_resource type="PackedScene" uid="uid://cmwhljoef4cey" path="res://cleaner/cleaner.tscn" id="5_g8yax"]
[ext_resource type="PackedScene" uid="uid://dld8lak54g2yf" path="res://island_manager/island_manager.tscn" id="6_038mf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rqcwv"]

[sub_resource type="Sky" id="Sky_pi501"]
sky_material = SubResource("ProceduralSkyMaterial_rqcwv")

[sub_resource type="Environment" id="Environment_ufd82"]
background_mode = 2
sky = SubResource("Sky_pi501")

[node name="TestEnv" type="Node3D"]
script = ExtResource("1_u2mqd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.954813, 0.0992298, -0.280154, 4.20403e-10, 0.942618, 0.333873, 0.297208, 0.318786, -0.900024, 1.73699, 0.122474, -6.25496)
current = true
script = ExtResource("2_1tgf8")

[node name="Package" parent="." instance=ExtResource("2_eyg4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71732, 0, -0.0510064)
gravity_scale = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufd82")

[node name="Cleaner" parent="." instance=ExtResource("5_g8yax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="IslandManager" parent="." instance=ExtResource("6_038mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.868, 0, 14.373)

[connection signal="house_finished_track" from="IslandManager" to="." method="_on_island_manager_house_finished_track"]
