[gd_scene load_steps=3 format=3 uid="uid://b0ajcd0f2f2ut"]

[ext_resource type="PackedScene" uid="uid://bk8mep3i58yxj" path="res://station/test/station.fbx" id="1_o6op1"]
[ext_resource type="Material" uid="uid://dsbmkwe85rmcu" path="res://station/test/glass.tres" id="2_anur4"]

[node name="station" instance=ExtResource("1_o6op1")]

[node name="Cabin" parent="." index="0"]
surface_material_override/0 = ExtResource("2_anur4")

[node name="CannonLoadingGlass" parent="CannonPillar" index="2"]
surface_material_override/0 = ExtResource("2_anur4")
