[gd_scene load_steps=3 format=3 uid="uid://bdw46gq7ee6oo"]

[ext_resource type="Script" path="res://player/hand/hand.gd" id="1_ftdcj"]
[ext_resource type="PackedScene" uid="uid://djltobvcddlom" path="res://player/hand/hand_rig.tscn" id="1_q11lk"]

[node name="Hand" type="XRController3D"]
tracker = &"left_hand"
script = ExtResource("1_ftdcj")

[node name="HandRig" parent="." instance=ExtResource("1_q11lk")]
transform = Transform3D(-7.98e-08, 1, 8.686e-08, 0.575248, -2.51449e-08, 0.817979, 0.817979, 1.15241e-07, -0.575248, -0.02, 0, 0.15)

[node name="Label3D" type="Label3D" parent="."]

[connection signal="input_float_changed" from="." to="." method="_on_input_float_changed"]
