[gd_scene load_steps=25 format=3 uid="uid://88035g1gf3ch"]

[ext_resource type="PackedScene" uid="uid://bsjtvtimipb3u" path="res://station/station.glb" id="1_hv2jq"]
[ext_resource type="Material" uid="uid://d1lt3i6pnesd" path="res://station/materials/steeringconsole.tres" id="2_6n2yw"]
[ext_resource type="Material" uid="uid://bg1pyik00ut31" path="res://station/materials/displaybutton.tres" id="3_meunl"]
[ext_resource type="Material" uid="uid://cackn6amcfmkl" path="res://station/materials/drawer.tres" id="4_bwfnl"]
[ext_resource type="Material" uid="uid://c33lp3dqjtm6e" path="res://station/materials/handwheel.tres" id="5_tp3j5"]
[ext_resource type="Material" uid="uid://bdd5e616aj3c1" path="res://station/materials/powerlever.tres" id="6_mvaf8"]
[ext_resource type="Material" uid="uid://c3up7f6ibgi3h" path="res://station/materials/cabin.tres" id="7_d0dhl"]
[ext_resource type="Material" uid="uid://ck87tfrtmvb4c" path="res://station/materials/skirt.tres" id="8_r5dwg"]
[ext_resource type="Material" uid="uid://gu8ojiw3fpm3" path="res://station/materials/bench.tres" id="9_bywth"]
[ext_resource type="Material" uid="uid://dlquss53bm85t" path="res://station/materials/dispenser.tres" id="10_vs0al"]
[ext_resource type="Material" uid="uid://d1dttrybjcelg" path="res://station/materials/cannonpillar.tres" id="11_pn4xe"]
[ext_resource type="Material" uid="uid://hq56bmcyvtgq" path="res://station/materials/cover.tres" id="12_2objp"]
[ext_resource type="Material" uid="uid://hgrp7wefwvnt" path="res://station/materials/loadingbar.tres" id="13_0lfoo"]
[ext_resource type="Material" uid="uid://02smq3pducyl" path="res://station/materials/platform.tres" id="14_c1ymd"]
[ext_resource type="Material" uid="uid://030xg5njmnv6" path="res://station/materials/squarebutton.tres" id="15_m4s0a"]
[ext_resource type="Material" uid="uid://bk8evo7627iyj" path="res://station/materials/pipe.tres" id="16_mycir"]
[ext_resource type="Material" uid="uid://hl28leaimf61" path="res://station/materials/doors.tres" id="17_vhf3q"]
[ext_resource type="Material" uid="uid://dq81f04e2jgw4" path="res://station/materials/launchhandle.tres" id="18_ay7gq"]
[ext_resource type="Material" uid="uid://bxgtvwpt2bdx4" path="res://station/materials/packagel.tres" id="19_u8y7u"]
[ext_resource type="Material" uid="uid://sf4t060avcxf" path="res://station/materials/packagem.tres" id="20_b5k5r"]
[ext_resource type="Material" uid="uid://cn7hk1een7sfm" path="res://station/materials/packages.tres" id="21_xmnia"]
[ext_resource type="Material" uid="uid://d1mt1ewj7s36g" path="res://station/materials/packagexs.tres" id="22_0oqov"]
[ext_resource type="Material" uid="uid://d0q4kolqw1ig2" path="res://station/materials/grate.tres" id="23_y8eff"]
[ext_resource type="Material" uid="uid://dtcl8npwkjoij" path="res://station/materials/cannon.tres" id="24_b6wx5"]

[node name="station" instance=ExtResource("1_hv2jq")]

[node name="SteeringConsole" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6n2yw")

[node name="DisplayLargeButtonLeft" parent="SteeringConsole" index="0"]
surface_material_override/0 = ExtResource("3_meunl")

[node name="DisplayLargeButtonMiddle" parent="SteeringConsole" index="1"]
surface_material_override/0 = ExtResource("3_meunl")

[node name="DisplayLargeButtonRight" parent="SteeringConsole" index="2"]
surface_material_override/0 = ExtResource("3_meunl")

[node name="Drawer" parent="SteeringConsole" index="3"]
surface_material_override/0 = ExtResource("4_bwfnl")

[node name="HorizontalHandwheel" parent="SteeringConsole" index="4"]
surface_material_override/0 = ExtResource("5_tp3j5")

[node name="PowerLever" parent="SteeringConsole" index="5"]
surface_material_override/0 = ExtResource("6_mvaf8")

[node name="VerticalHandwheel" parent="SteeringConsole" index="6"]
surface_material_override/0 = ExtResource("5_tp3j5")

[node name="Cabin" parent="." index="1"]
surface_material_override/0 = ExtResource("7_d0dhl")

[node name="Lamp" parent="Cabin" index="0"]
surface_material_override/0 = ExtResource("3_meunl")

[node name="Skirt" parent="Cabin" index="1"]
surface_material_override/0 = ExtResource("8_r5dwg")

[node name="Bench" parent="." index="2"]
surface_material_override/0 = ExtResource("9_bywth")

[node name="Dispenser" parent="." index="3"]
surface_material_override/0 = ExtResource("10_vs0al")

[node name="CannonPillar" parent="." index="4"]
surface_material_override/0 = ExtResource("11_pn4xe")

[node name="CannonCover" parent="CannonPillar" index="0"]
surface_material_override/0 = ExtResource("12_2objp")

[node name="CannonLoadingBar" parent="CannonPillar" index="1"]
surface_material_override/0 = ExtResource("13_0lfoo")

[node name="LoadPlatform" parent="CannonPillar" index="2"]
surface_material_override/0 = ExtResource("14_c1ymd")

[node name="PushPackageButton" parent="CannonPillar" index="3"]
surface_material_override/0 = ExtResource("15_m4s0a")

[node name="PushPlatform" parent="CannonPillar" index="4"]
surface_material_override/0 = ExtResource("14_c1ymd")

[node name="CurvedPipeVertical" parent="." index="5"]
surface_material_override/0 = ExtResource("16_mycir")

[node name="Doors" parent="." index="6"]
surface_material_override/0 = ExtResource("17_vhf3q")

[node name="DoorsHandwheel" parent="Doors" index="0"]
surface_material_override/0 = ExtResource("5_tp3j5")

[node name="CurvedPipeHorizontal" parent="." index="7"]
surface_material_override/0 = ExtResource("16_mycir")

[node name="LaunchHandle" parent="." index="8"]
surface_material_override/0 = ExtResource("18_ay7gq")

[node name="PackageL" parent="." index="9"]
surface_material_override/0 = ExtResource("19_u8y7u")

[node name="PackageM" parent="." index="10"]
surface_material_override/0 = ExtResource("20_b5k5r")

[node name="PackageS" parent="." index="11"]
surface_material_override/0 = ExtResource("21_xmnia")

[node name="PackageXS" parent="." index="12"]
surface_material_override/0 = ExtResource("22_0oqov")

[node name="Grate" parent="." index="14"]
surface_material_override/0 = ExtResource("23_y8eff")

[node name="Cannon" parent="." index="15"]
surface_material_override/0 = ExtResource("24_b6wx5")
